<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>personal portfolio website design using html</title>
	<style type="text/css">
	header{
		width: 100%;
		height: 100vh;
		font-family: cursive;
	}
	nav{
		width: 100%;
		height: 100px;
		background: skyblue;
		display: inline-flex;
		justify-content: space-around;
		align-items: center ;
	}
	.logo{
		font-size: 3em;
	}
	.logo span{
		color: red;
	}
	.menu a{
		text-decoration: none;
		color: black;
		padding: 10px 20px;
		position: relative;
	}
	.menu a:before{
		content: '';
		position: absolute;
		top:0;
		left: 0;
		width: 0%;
		height: 100%;
		border-top: 2px solid black;
		transition: 0.4s linear;

	}
	.menu a:hover:before{
		width: 100%;
	}
	.sub a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		background-color: black;
		border-radius: 15px;
		transition: 0.4s;

	}
	.sub a:hover{
		background: transparent;
		border: 1px solid black;
		color: black;
	}
	.h-text{
		width: 100%;
		height: 70%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.h-text h1{
		font-size: 3em;
	}
	.h-text a{
		text-decoration: none;
		background: black;
		color: white;
		padding: 10px 20px;
		letter-spacing: 5px;
		position: relative;
	}
	.h-text a:before{
		content: '';
		position: absolute;
		top: 10px;
		left: 10px;
		width: 100%;
		height: 100%;
		background: skyblue;
		z-index: -1;
		border: 1px solid black;

	}
	#man{
		position:absolute ;
		bottom: 20px;
		left: 450px;

	}
</style>
<style>
	body {
  background-image: url('camera1.jpg');
}

</style>
</head>
<body>

	<header>
		<nav>
			<div class="logo">
				Design<span>Lab</span>
				
			</div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">Portfolio</a>
				<a href="#">Services</a>
				<a href="#">Skills</a>
				<a href="#">Contacts</a>
			</div>
			<div class="sub">
				<a href="#">collab with us</a>
				
			</div>
		</nav>
		<section class="h-text">
			<div class="left">
				<p>Hii I'm dev</p>
				<h1>PHOTO<span style="color: deepskyblue;">GRAPHER</span></h1>
				<p>Cinematography & Photography</p>
				         <br>          <br>
				<a href="#">see albums></a>

				
			</div>
			<div class="right">
				<img src="dev.jpg" width="500">
			</div>
		</section>
		<img src="dev2.gif" width="200" id="man">
	</header>

</body>
</html>